.content{
    margin: 20rpx 0;
}
.workContent{
    margin-left: 10rpx;
}
.process{
    margin: 40rpx 0;
}
.workProcess{
    margin-left: 10rpx;
}
.componentsPage{
    width:94%;
    height:380rpx;
    border:solid 1rpx;
    margin: 10rpx;
    .operateBox{
        margin: 3rpx 10rpx;
        .img{
            width:60rpx;
            height:60rpx; 
            display:inline-block;
        }
        .imgName{
            display: inline-block;
        }
    }
    
    .editorBox{
        position: relative;
        width:100%;
        height:308rpx;
        background:#fff;
        overflow-y: scroll;
    }
    .editor{
        position: absolute;
        margin-left: 10rpx;
    }
}
.sendButton{
    width: 97%;
    margin: 10rpx;
    position: fixed;
    bottom: 10rpx;
}
