
.text{
    margin: 30rpx;
}
.input{
    border:solid 1rpx #b4afaf;
}
.text-send{
    font-size: 30rpx;
}
.scrollView{
height: 370rpx;
}
.formW{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.form{
    width: 25%;
    display: inline-block;
    line-height: 1.2;
    margin-top: 20rpx;
    padding: 0 10rpx;
    box-sizing: border-box;
    // margin-right: 5rpx;
    .signButton{
        width: 100%;
        line-height: 1.2;
        padding-top: 20rpx;
        padding-bottom: 20rpx;
        font-size: 26rpx;
        letter-spacing: rpx;
    }

}

.form.form50 {
    width: 50%;
}

.form.form75 {
    width: 75%;
}

.form.form100 {
    width: 100%
}