.componentsPage{
    width:94%;
    height:380rpx;
    border:solid 1rpx;
    margin: 10rpx;
    .operateBox{
        margin: 3rpx 10rpx;
        .img{
            width:60rpx;
            height:60rpx; 
            display:inline-block;
        }
        .imgName{
            display: inline-block;
        }
    }
    .editorBox{
        position: relative;
        width:100%;
        height:308rpx;
        background:#fff;
        overflow-y: scroll;
        .editor{
            position: absolute;
            margin-left: 10rpx;
        }
    }
}

.chooseUser{
    margin-left: 10rpx;
    .chooseAll{
        float: right;
        margin-right: 6%;
    }
    .checkboxView{
        display: flex;
        flex-wrap: wrap;
        justify-content: baseline;
    }
}
.form{
    width: 25%;
    display: inline-block;
    line-height: 1.2;
    margin-top: 20rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    .checkboxLabel{
        width: 100%;
        line-height: 1.2;
        padding-top: 20rpx;
        padding-bottom: 20rpx;
        font-size: 26rpx;
        letter-spacing: 3rpx;
    }
}

.form.form50 {
    width: 50%;
}

.form.form75 {
    width: 75%;
}

.form.form100 {
    width: 100%
}
.sendButton{
    width: 97%;
    margin: 10rpx;
    position: fixed;
    bottom: 10rpx;
}