
.ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.main{
    width: 100%;
    height: 100%;
    .search{
        width: 95%;
        padding: 1%;
        margin: 3% auto;
    }
    .person{
        width: 95%;
        margin: 3% auto;
        .check-box_group{
            .at-checkbox__title{
                width: 100%;

                .label-icon{
                    width: 100%;

                    .label-text{
                        width: 300rpx;
                        float: left;
                        display: block;
                        margin: 0 10rpx;
                        .ellipsis()
                    }
                    .icon{
                        float: right;
                    }
                }
            }
            .at-checkbox__desc{
                width: 70%;
                .ellipsis()
            }
        }
    }
}

.label-avatar{
    .avatar-img{
        float: left;
        width: 55rpx;
        height: 55rpx;
    }
    .label-text{
        float: right;
        margin: 0 10rpx;
    }
}

.modal{
    .at-modal__content{
        height: 40rpx;
        text-align: center;
        min-height: 0;
    }
    
}
.modal-edit{
    min-height: 0;
}
.modal-input{
    border: 1rpx #d6e4ef solid;
}


.send-button{
    width: 97%;
    margin: 10rpx;
    bottom: 10rpx;
}


