page{
    background-image: 'static/bg.png';
}
.tabs{
    width: 100%;
    height: 300rpx;
    
}
.hd{
    width: 90%;
    // padding-left: 10%;
    display: flex;
    margin: 0 auto;
}

.option{
    color: #fff;
    height: 94rpx;
    text-align: center;
    line-height: 94rpx;
    font-weight: 700;
    margin-top: 10rpx;
}

.option:hover {
    background-color: #fff;
    border-radius: 12rpx;
    color: #000
}
